<!DOCTYPE html>
<html lang="en">
<head>
<title>Grid Class Four </title>
<style>
      body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            gap: 20px;
        }
       .box-1{
          background-color: #91C8E4;
       }
       .box-2{
          background-color:#437057;
       }
       .box-3{
          background-color: #FE7743;
       }
       .box-4{
          background-color: #D6D85D;
       }
       .box-5{
          background-color: #113F67;
       }
       .box-6{
          background-color: #748DAE;
       }
</style>
</head>
<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
       <div class="box-3"></div>
       <div class="box-4"></div>
       <div class="box-5"></div>
       <div class="box-6"></div>
    </div>
</body>
</html>