<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid Practise three </title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .box-1 {
            background-color: aqua;
            grid-row: 1 / span 2 ;
        }

        .box-2 {
            background-color: rgba(0, 255, 255, 0.547);
            grid-column: 2 / span 2;
        }

        .box-3 {
            background-color: rgba(0, 255, 255, 0.504);
            grid-column: 2 / span 2;
        }
        .box-4{
            background-color: lightblue ;
        }

        .box-5 {
            background-color: rgb(119, 74, 131);
            display: grid;
            grid-template-columns:1fr 1fr  ;
        }

        .box-6 {
            background-color: rgb(171, 14, 145);
        }

        .box-7 {
            background-color: rgb(14, 171, 85);
            grid-column: 1 / span 2;
        }   
        .one{
            background-color: lightcoral;

        }
        .two{
            lighting-color: aqua;
        }

    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5">
            <div class="one"></div>
            <div class="two">    </div>
        </div>
        <div class="box-6"></div>
        <div class="box-7"></div>
    </div>
</body>

</html>