<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chess</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .main-container {
            width: 50%;
            height: 80%;
            align-items: center;
            padding-top: 8%;
            padding-bottom: 10%;
            padding-left: 25%;
            padding-right: 30%;
        }

        .box-1 {
            width: 100%;
            height: 13%;
            background-color: lightblue;
            display: flex;
        }

        .box-2 {
            width: 100%;
            height: 13%;
            background-color: rgb(66, 127, 148);
            display: flex;
        }

        .box-3 {
            width: 100%;
            height: 13%;
            background-color: rgb(18, 234, 18);
            display: flex;
        }

        .box-4 {
            width: 100%;
            height: 13%;
            background-color: rgb(27, 151, 192);
            display: flex;
        }

        .box-5 {
            width: 100%;
            height: 12.5%;
            background-color: rgb(0, 234, 255);
            display: flex;
        }

        .box-6 {
            width: 100%;
            height: 13%;
            background-color: rgb(137, 218, 189);
            display: flex;
        }

        .box-7 {
            width: 100%;
            height: 13%;
            background-color: rgb(96, 152, 220);
            display: flex;
        }

        .box-8 {
            width: 100%;
            height: 13%;
            background-color: rgb(0, 163, 217);
            display: flex;
        }

        .one {
            width: 13%;
            height: 100%;
            background-color: white;
        }

        .two {
            width: 13%;
            height: 100%;
            background-color: #A76545;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="box-1">
            <div class="one"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnLxAVRtaWFqJB_MhTTRtJg_S1RxDDEthU0Q&s"
                    height="100%" width="100%" `></div>
            <div class="two"> <img src="https://static.thenounproject.com/png/589743-200.png" height="100%"
                    width="100%"></div>
            <div class="one"> <img src="https://static.thenounproject.com/png/889195-200.png" height="100%"
                    width="100%"></div>
            <div class="two"> <img src="https://static.thenounproject.com/png/722242-200.png" height="100%"
                    width="100%"></div>
            <div class="one"> <img
                    src="https://images.vexels.com/media/users/3/254505/isolated/preview/a699e0c05f9ba804331a1d71d845ec2f-queen-simple-chess-piece-cut-out.png"
                    height="100%" width="100%"></div>
            <div class="two"> <img src="https://static.thenounproject.com/png/889195-200.png" height="100%"
                    width="100%"></div>
            <div class="one"> <img src="https://static.thenounproject.com/png/589743-200.png" height="100%"
                    width="100%"></div>
            <div class="two"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnLxAVRtaWFqJB_MhTTRtJg_S1RxDDEthU0Q&s"
                    height="100%" width="100%"></div>
        </div>
        <div class="box-2">
            <div class="two"> <img src="https://static.thenounproject.com/png/3435245-200.png" width="100%"
                    height="100%"></div>
            <div class="one"> <img src="https://static.thenounproject.com/png/3435245-200.png" width="100%"
                    height="100%"> </div>
            <div class="two"><img src="https://static.thenounproject.com/png/3435245-200.png" width="100%"
                    height="100%"> </div>
            <div class="one"><img src="https://static.thenounproject.com/png/3435245-200.png" width="100%"
                    height="100%"> </div>
            <div class="two"><img src="https://static.thenounproject.com/png/3435245-200.png" width="100%"
                    height="100%"> </div>
            <div class="one"><img src="https://static.thenounproject.com/png/3435245-200.png" width="100%"
                    height="100%"> </div>
            <div class="two"><img src="https://static.thenounproject.com/png/3435245-200.png" width="100%"
                    height="100%"> </div>
            <div class="one"><img src="https://static.thenounproject.com/png/3435245-200.png" width="100%"
                    height="100%"></div>
        </div>
        <div class="box-3">
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="box-4">
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
        </div>
        <div class="box-5">
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="box-6">
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
            <div class="two"></div>
            <div class="one"></div>
        </div>
        <div class="box-7">
            <div class="one"> <img src="https://cdn.pixabay.com/photo/2016/03/11/20/18/chess-1250997_1280.png" height="100%" width="100%" `></div>
            <div class="two"><img src="https://cdn.pixabay.com/photo/2016/03/11/20/18/chess-1250997_1280.png" height="100%" width="100%"></div>
            <div class="one"> <img src="https://cdn.pixabay.com/photo/2016/03/11/20/18/chess-1250997_1280.png" height="100%" width="100%"></div>
            <div class="two"> <img src="https://cdn.pixabay.com/photo/2016/03/11/20/18/chess-1250997_1280.png" height="100%" width="100%"></div>
            <div class="one"> <img src="https://cdn.pixabay.com/photo/2016/03/11/20/18/chess-1250997_1280.png" height="100%" width="100%"></div>
            <div class="two"> <img src="https://cdn.pixabay.com/photo/2016/03/11/20/18/chess-1250997_1280.png" height="100%" width="100%"></div>
            <div class="one"> <img src="https://cdn.pixabay.com/photo/2016/03/11/20/18/chess-1250997_1280.png" height="100%" width="100%"></div>
            <div class="two"> <img src="https://cdn.pixabay.com/photo/2016/03/11/20/18/chess-1250997_1280.png" height="100%" width="100%"></div>
        </div>
        <div class="box-8">
            <div class="two"> <img src="https://img.pikbest.com/origin/09/24/33/18vpIkbEsTafc.png!sw800" width="100%" height="100%"></div>
            <div class="one"> <img src="https://static.vecteezy.com/system/resources/thumbnails/049/236/891/small_2x/wooden-knight-chess-piece-isolated-on-transparent-background-png.png" width="100%" height="100%"> </div>
            <div class="two"><img src="https://static.vecteezy.com/system/resources/thumbnails/021/975/107/small_2x/bishop-3d-render-icon-illustration-with-transparent-background-chess-game-png.png" width="100%" height="100%"> </div>
            <div class="one"><img src="https://static.vecteezy.com/system/resources/previews/048/096/254/non_2x/wooden-king-chess-piece-on-transparent-background-png.png" width="100%" height="100%"> </div>
            <div class="two"><img src="https://png.pngtree.com/png-vector/20231102/ourmid/pngtree-wooden-chess-queen-white-success-png-image_10396234.png" width="100%" height="100%"> </div>
            <div class="one"><img src="https://static.vecteezy.com/system/resources/thumbnails/021/975/107/small_2x/bishop-3d-render-icon-illustration-with-transparent-background-chess-game-png.png" width="100%" height="100%"> </div>
            <div class="two"><img src="https://static.vecteezy.com/system/resources/thumbnails/049/236/891/small_2x/wooden-knight-chess-piece-isolated-on-transparent-background-png.png" width="100%" height="100%"> </div>
            <div class="one"><img src="https://img.pikbest.com/origin/09/24/33/18vpIkbEsTafc.png!sw800" width="100%" height="100%"></div>
        </div>

    </div>

</body>

</html>