<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTMl Projects</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            background-color: #272727;

        }

        .project {
            height: 20%;
            padding-top: 8%;
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            text-shadow: 3px 3px #799EFF;
            background-color: #272727;
            text-align: center;
        }

        .container-one {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #272727;
        }

        .container-two {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #272727;
        }

        .card-one {
            height: 75%;
            width: 30%;
            background-color: #323232;
            border-radius: 5%;

        }

        .card-two {
            height: 75%;
            width: 30%;
            background-color: #26355D;
            border-radius: 5%;

        }

        .card-three {
            height: 75%;
            width: 30%;
            background-color: #333446;
            border-radius: 5%;

        }

        .card-image {
            width: 90%;
            height: 50%;
            background-color: #799EFF;
            margin-left: 5%;
            margin-top: 5%;
            border-radius: 5%;
        }

        .card-one:hover {
            margin-bottom: 50%;
            box-shadow: 0.25px 0.25px 30px #799EFF;

        }

        .card-two:hover {
            margin-bottom: 50%;
            box-shadow: 0.25px 0.25px 30px #799EFF;
        }

        .card-three:hover {
            margin-bottom: 50%;
            box-shadow: 0.25px 0.25px 30px #799EFF;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 5%;
        }

        .name {
            font-size: 30px;
            color: #799EFF;
            margin-left: 5%;

        }

        .descript {
            margin-left: 5%;
            color: white;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: lightpink;
        }

        button {
            width: 50%;
            font-size: 30px;
            color: lightpink;
            border-style: solid;
            border-width: 2px;
            border-color: #799EFF;
            border-radius: 10px;
            background-color: transparent;
            margin-top: 10px;
            margin-left: 90px;
            margin-top: 25px;

        }

        button:hover {
            background-color: transparent;
            border-color: #FFDCDC;
            cursor: pointer;
            margin-bottom: 50%;
        }

        .header {
            width: 100%;
            background-color: #272727;
            display: flex;
            position: fixed;

        }


        .head-one {
            width: 50%;
            height: 60px;
            background-color: #272727;
        }

        .portfolio {
            color: white;
            font-size: 30px;
            margin-left: 120px;

        }

        .head-two {
            width: 50%;
            height: 60px;
            margin-left: 200px;
            background-color: #272727;
            display: flex;
            gap: 60px;

        }

        .home {
            color: white;
            background-color: antiquewhite;
            font-size: 24px;
            margin-top: 20px;
            background-color: transparent;
        }

        .nav-bar-home {
            width: 100%;
            height: 2%;

        }

        .nav-bar-home:hover {
            color: #5DB996;
            text-decoration-line: underline;
        }
        .attribute{
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="head-one">
                <div style="margin-top: 20px; margin-right: 10%;" class="portfolio">
                    <span>Parth Patil</span>
                </div>
            </div>
            <!-- This is head Navigation -->
            <div class="head-two">
                <div class="home">
                    <a class="attribute" href="../INDEX-PAGE/index.html#Home" class="nav-bar-home"> Home </a>
                </div>
                <div class="home">
                    <a class="attribute" href="../INDEX-PAGE/index.html#About" class="nav-bar-home">About</a>
                </div>
                <div class="home">
                    <a class="attribute" href="../INDEX-PAGE/index.html#Project" class="nav-bar-home">Project</a>
                </div>
                <div class="home">
                    <a class="attribute" href="../INDEX-PAGE/index.html#Contact" class="nav-bar-home">Contact</a>
                </div>
            </div>
        </div>
        <div class="project"> My HTML Project</div>

        <div class="container-one">
            <div class="card-one">
                <div class="card-image">
                    <img
                        src="https://images.unsplash.com/photo-1542948843-bf19f4f535cf?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmF0aGVyJTIwYW5kJTIwY2hpbGR8ZW58MHx8MHx8fDA%3D">
                </div>
                <p class="name"> About My Father</p>
                <p class="descript">Fathers are often described as heroes, role models, and the pillars of strength for
                    their families.</p>
                <button> <a href="../HTML/LIST TAGS/father.html">View Project </a></button>
            </div>
            <div class="card-two">
                <div class="card-image">
                    <img
                        src="https://img.freepik.com/premium-photo/silhouette-mother-son-standing-mountain-watching-sunset_40260-113.jpg">
                </div>
                <p class="name"> About My Mother</p>
                <p class="descript">A mother's love is often described as powerful, selfless, and enduring.</p>
                <button> <a href="../HTML/LIST TAGS/mother.html">View Project </a></button>
            </div>
            <div class="card-three">
                <div class="card-image">
                    <img
                        src="https://img.freepik.com/free-vector/illustration-application-form_53876-18192.jpg?semt=ais_hybrid&w=740">
                </div>
                <p class="name"> Form</p>
                <p class="descript">Forms are fundamentally important for collecting and organizing information in a
                    structured way.</p>
                <button> <a href="../HTML/FORM_TAGS/complete-form.html">View Project </a></button>
            </div>
        </div>
        <div class="container-two">
            <div class="card-one">
                <div class="card-image">
                    <img
                        src="https://marketplace.canva.com/EADajq5bun4/1/0/1131w/canva-blue-and-gray-bordered-high-school-report-card-JZh8rodULdI.jpg   ">
                </div>
                <p class="name"> Report Card</p>
                <p class="descript">Report cards are crucial for students as they offer a structured evaluation of
                    academic performance.</p>
                <button> <a href="../HTML/TABLE_TAGS/report-card.html">View Project </a></button>
            </div>
            <div class="card-two">
                <div class="card-image">
                    <img
                        src="https://thumbs.dreamstime.com/b/gaming-entertainment-fun-hobby-digital-technology-concept-81514848.jpg">
                </div>
                <p class="name"> Technology and Hobbies </p>
                <p class="descript">Technology impacts hobbies by providing new tools, while hobbies, in turn, career
                    paths.</p>
                <button> <a href="../HTML/TEXT_FORMATING/tech-hobby.html">View Project </a></button>
            </div>
            <div class="card-three">
                <div class="card-image">
                    <img
                        src="https://marketplace.canva.com/EAF5RKKa5ZM/1/0/1600w/canva-pink-blue-simple-school-timetable-QOeDCqLKOWE.jpg">
                </div>
                <p class="name"> Time Table </p>
                <p class="descript">A timetable is crucial for effective time management and organization.</p>
                <button> <a href="../HTML/TABLE_TAGS/time-table.html">View Project </a></button>
            </div>
        </div>
    </div>
</body>

</html>