<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page </title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        .main-container {
            width: 100%;
            height: 100%;
            background-color: #272727;

        }

        /* Home Section Start */
        .header {
            height: 10%;
            width: 100%;
            background-color: #272727;
            display: flex;
            position: fixed;
        }


        .head-one {
            width: 50%;
            height: 60px;
            background-color: #272727;
        }

        .portfolio {
            color: white;
            font-size: 30px;
            margin-left: 120px;

        }

        .head-two {
            width: 50%;
            height: 60px;
            margin-left: 200px;
            background-color: #272727;
            display: flex;
            gap: 60px;

        }

        .home {
            color: white;
            background-color: antiquewhite;
            font-size: 24px;
            margin-top: 20px;
            background-color: transparent;
        }

        .nav-bar-home {
            width: 100%;
            height: 2%;

        }

        .nav-bar-home:hover {
            color: #5DB996;
            text-decoration-line: underline;
            padding-bottom: 10%;
            transition-duration: 0.5s;
        }

        .home-section {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .home-section-one {
            width: 50%;
            height: 100%;
            background-color: #272727;
            margin-top: 17%;
        }

        .home-section-two {
            width: 28%;
            height: 58%;
            background-color: #57B4BA;
            margin-right: 6%;
            margin-top: 12%;
            margin-left: 10%;
            margin-bottom: 60%;
        }

        .image-1 {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .hello {
            color: white;
            font-size: 30px;
            margin-left: 110px;
        }

        .name {
            color: white;
            font-size: 50px;
            margin-left: 110px;
        }

        .full {
            color: white;
            font-size: 40px;
            margin-left: 110px;
        }

        .section {
            color: #5DB996;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Home Section end */
        /* About Section Start */
        .maincontainer {
            width: 100%;
            height: 80%;
            background-color: #272727;
        }

        .section-1 {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .sec-one {
            width: 40%;
            height: 90%;
            background-color: #272727;
        }

        .image-2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            margin-left: 15%;
        }



        .sec-two {
            width: 60%;
            height: 100%;
            background-color: #272727;
        }

        .about {
            width: 100%;
            height: 40%;
            text-align: center;
            font-size: 60px;
            font-family: cursive;
            font-weight: 700;
            background-color: #272727;
            color: white;
            text-shadow: 3px 5px #57B4BA;
        }

        .sec-two-name {
            text-align: center;
            margin-right: 20%;
        }

        .sec-two-main-name {
            font-size: 40px;
            color: white;
            font-weight: 300;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .sec-two-second-name {
            font-size: 40px;
            color: #5DB996;
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .sec-two-info {
            text-align: center;
            font-size: 20px;
            color: #FDFBEE;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .h-one {
            text-align: center;
            color: white;
            font-size: 33px;
        }

        .span-one {
            color: #5DB996;
            font-size: 33px;
        }

        .sec-two-my-info {
            background-color: #272727;
            padding-left: 25%;
        }

        .school-name {
            font-size: 20px;
            color: #FDFBEE;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /* About section End */
        /* Project Section Start */

        .project {
            width: 100%;

            text-align: center;
            font-size: 60px;
            font-family: cursive;
            font-weight: 700;
            background-color: #272727;
            color: white;
            text-shadow: 3px 5px #57B4BA;
            background-color: #272727;
        }

        .main-container-project {
            width: 100%;
            height: 100%;
            background-color: #272727;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #272727;
            display: flex;
            justify-content: space-around;
        }

        .project-one {
            width: 50%;
            height: 50%;
            align-items: center;
            margin-top: 7%;
            margin-right: 10%;
            margin-left: 10%;
        }

        .project-two {
            width: 50%;
            height: 50%;
            align-items: center;
            margin-top: 7%;
            margin-right: 10%;
            margin-left: 10%;
            border-radius: 10%;
            border-width: 2px;
            border-color: #5DB996;
        }

        .image-3 {
            width: 100%;
            height: 100%;
            border-radius: 10%;
            border-width: 2px;
            border-color: #5DB996;
            margin-top: 8%;
            background-color: #272727;
        }

        .image-4 {
            width: 100%;
            height: 100%;
            border-radius: 10%;
            border-width: 2px;
            border-color: #5DB996;
            margin-top: 8%;
            background-color: #272727;
        }

        .image-3:hover {
            box-shadow: 0.2px 0.2px 35px #57B4BA;
            margin-top: 1%;
        }

        .image-4:hover {
            box-shadow: 0.2px 0.2px 33px #57B4BA;
            margin-top: 1%;
        }

        /*  Project Section End */
        /* Contact section Start */
        .main-container-conatact {
            width: 100%;
            height: 100%;
            background-color: #272727;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 2%;
            padding-top: 5%;
        }

        .contact {
            width: 100%;
            text-align: center;
            font-size: 60px;
            font-family: cursive;
            font-weight: 700;
            background-color: #272727;
            color: white;
            text-shadow: 3px 5px #57B4BA;
        }

        .container-main {
            width: 100%;
            height: 100%;
            background-color: #373A40;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
            padding-top: 10%;
            border-radius: 5%;
        }

        .container-cont-one {
            width: 100%;
            height: 50%;
            display: flex;
        }

        .contact-1 {
            width: 50%;
            height: 80%;
            background-color: #00eeff;
            border-radius: 6%;
            margin-right: 10%;
            margin-bottom: 8%;
        }

        .contact-2 {
            width: 50%;
            height: 80%;
            background-color: #1d5aeaa8;
            border-radius: 6%;

        }

        .container-cont-two {
            width: 100%;
            height: 50%;
            display: flex;

        }
           .container-cont-two:hover{
            margin-bottom: 10%;
           }

        .contact-3 {
            width: 50%;
            height: 80%;
            background-color: #8f06ff;
            border-radius: 6%;
            margin-right: 10%;
            margin-top: 5%;
            padding: 2rem;
    padding-top: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
        }
 
        .contact-4 {
            width: 50%;
            height: 80%;
            background-color: #004cffa8;
            border-radius: 6%;
            margin-top: 5%;
            padding: 2rem;
    padding-top: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
        }
        .container-1:hover{
            margin-bottom: 10%;

        }
        
    </style>    
</head>

<body>
    <!-- Home Section Start -->
    <div class="main-container">
        <div class="header">
            <div class="head-one">
                <div style="margin-top: 20px; margin-right: 10%;" class="portfolio">
                    <span>Parth Patil</span>
                </div>
            </div>
            <!-- This is head Navigation -->
            <div class="head-two">
                <div class="home">
                    <a href="#" class="nav-bar-home"> Home </a>
                </div>
                <div class="home">
                    <a href="#About" class="nav-bar-home">About</a>
                </div>
                <div class="home">
                    <a href="#Project" class="nav-bar-home">Project</a>
                </div>
                <div class="home">
                    <a href="#Contact" class="nav-bar-home">Contact</a>
                </div>
            </div>
        </div>
        <div class="home-section">
            <div class="home-section-one">
                <h1 class="hello">Hello It's Me</h1><br><br>
                <h1 class="name"> Parth Patil</h1> <br> <br>
                <h1 class="full"> And I'm <span class="section">Full Stack Developer </span> </h1> <br><br>

            </div>
            <div class="home-section-two">
                <div class="image-1">
                    <img src="https://i.pinimg.com/736x/5b/35/22/5b3522c29f18452b11bf3bd6c9fc4ade.jpg" width="100%"
                        height="100%">
                </div>
            </div>
        </div>


        <!-- Home Section End -->

        <!-- About Section Start -->

        <div class="about" id="About"> <br>
            About Me
        </div>
        <div class="maincontainer">
            <div class="section-1">
                <div class="sec-one">
                    <div class="image-2">
                        <img src="../assets/images/portfolio-about-image.jpeg" width="100%" height="100%">
                    </div>
                </div>
                <div class="sec-two">
                    <div class="sec-two-name">
                        <span class="sec-two-main-name">Hi There!</span>
                        <span class="sec-two-second-name">I am Parth</span>
                    </div>
                    <br><br>
                    <h1 class="h-one"> I am a <span class="span-one">Full Stack Developer</span> </h1>
                    <br><br>
                    <div class="sec-two-info">
                        I have experience working with technologies like <br> HTML and CSS.
                        I enjoy building complete web <br> applications and continuously learning new <br> technologies
                        to improve
                        my skills.
                    </div>
                    <div class="sec-two-my-info">
                        <br><br>
                        <span class="school-name">School Name </span> <span class="school-name">: Mount Carmel Convent
                            School </span> <br> <br>
                        <span class="school-name"> Birthday </span> <span class="school-name">: 30/2/2010</span> <br>
                        <br>
                        <span class="school-name"> Phone </span> <span class="school-name">: 9922313918</span> <br> <br>
                        <span class="school-name"> Email </span> <span class="school-name">:
                            patilaideveloper@gmail.com</span> <br> <br>
                        <span class="school-name"> Address</span> <span class="school-name">: Laxmi Nagar Katol</span>
                        <br> <br>
                    </div>
                </div>
            </div>

        </div>

        <!-- About section end  -->
        <!-- Project Section Start -->
        <div class="project" id="Project"> <br>
            My Projects
        </div>
        <div class="main-container-project">
            <div class="container">
                <div class="project-one">
                    <a href="./html-projects.html">
                        <img class="image-3" src="../assets/images/HTML .avif">
                    </a>
                </div>
                <div class="project-two">
                    <a href="./css-projects.html">
                        <img class="image-4" src="../assets/images/CSS.jpeg">
                    </a>
                </div>
            </div>
        </div>

        <!-- Project Section End -->
        <!--  Contact section Start -->
        <div class="contact" id="Contact"> <br> Contact Me </div>
        <div class="main-container-conatact">
            <div class="container-main">
                <div class="container-cont-one">
                    <div class="contact-1"></div>
                    <div class="contact-2"></div>

                </div>
                <div class="container-cont-two">
                    <div class="contact-3"></div>
                    <div class="contact-4"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>