<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid Class Three </title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            gap: 10px;
        }

        .box-1 {
            grid-column: 1 / span 2;
            background-color: lightpink;
        }

        .box-2 {
            background-color: lightpink;
        }

        .box-3 {
            background-color: lightpink;
            grid-column: 1 / span 2 ;
        }

        .box-4 {
            background-color: lightpink;
        }

        .box-5 {
            background-color: lightpink;
            grid-column: 1 / span 2 ;
        }

        .box-6 {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </div>
</body>

</html>