<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practise Three</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            background-color: rgb(255, 255, 255);
        }
        .box-1{
            background-color: lightpink;
            grid-column: 1 / span 3;
        }
        .box-2{
            background-color: lightpink;
        }
        .box-3{
            background-color: lightpink;
            grid-column: 2 /span 2;
          
        }
        .box-4{
            background-color: lightpink;
            grid-column: 1 / span 3;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </div>
</body>
</html>